[nosetests]
match=^test
nocapture=1
cover-package=auth_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = auth_demo/locale
domain = auth_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = auth_demo/locale/auth_demo.pot
width = 80

[init_catalog]
domain = auth_demo
input_file = auth_demo/locale/auth_demo.pot
output_dir = auth_demo/locale

[update_catalog]
domain = auth_demo
input_file = auth_demo/locale/auth_demo.pot
output_dir = auth_demo/locale
previous = true
